# java-legacy

./: README.md  STARTUP.md  pom.xml  quick-start.bat  quick-start.sh  run.bat  run.sh
src/main/java/com/ecommerce/ejb/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/ejb/session/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/servlet/: CartServlet.java  CheckoutServlet.java  DataInitializationServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/ecommerce/util/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  layout.jsp  login.jsp  order-confirmation.jsp  orders.jsp  products.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
